# FG-Label

./: .gitignore  FG-Label.sln  LabelFormula.txt  README.md  build-report.md  check_column_names.sql  column_name_fix_summary.md  database_update.sql  docker-compose.yml  login.json  new_database_part1.sql  package-lock.json  package.json  tatus  test-endpoints.sh  test-print.html  tsconfig.json  update_database_script.sql
.github/workflows/: ci.yml
apps/api-gateway/: CleanupTemplates.sql  Database.sql  Dockerfile  Dockerfile-Windows  FgLabel.Api.csproj  Program.cs  Program.cs.backup  UpdateDatabase.sql  UpdateProcedure.sql  UpdateResults.txt  appsettings.json
apps/api-gateway/Controllers/: BatchController.cs  PrintController.cs  TemplateController.cs
apps/api-gateway/Hubs/: JobHub.cs
apps/api-gateway/Integration/: LabelPdfRenderer.cs
apps/api-gateway/Integration/LabelRenderers/: ILabelRenderer.cs  LabelRendererFactory.cs  TsplRenderer.cs  ZplRenderer.cs
apps/api-gateway/Models/: BatchInfoDto.cs  BatchModels.cs  Dtos.cs  LabelModels.cs  LabelTemplate.cs  PrintJob.cs  PrintModels.cs  PrinterProfile.cs  TemplateModels.cs  UpdateLabelRequest.cs
apps/api-gateway/Repositories/: BatchRepository.cs  LabelRepository.cs  LabelTemplateRepository.cs
apps/api-gateway/Scripts/: CreateStringMappingTables.sql
apps/api-gateway/Services/: BatchService.cs  IBatchService.cs  IPrintService.cs  ISqlConnectionFactory.cs  ITemplateService.cs  LdapService.cs  PrintService.cs  TemplateService.cs  UserService.cs
apps/api-gateway/Utilities/: JwtHelper.cs
apps/fgl-web/src/components/: EditFgLabelModal.tsx  LabelPreview.tsx
apps/fgl-web/src/pages/: batch-search.tsx
apps/fgl-web/src/services/: labelApi.ts
apps/shared/FgLabel.Shared/: FgLabel.Shared.csproj
apps/shared/FgLabel.Shared/Models/: IPrintJobHandler.cs  LabelModels.cs  PrintJob.cs
apps/shared/FgLabel.Shared/Services/: LdapService.cs
apps/shared/FgLabel.Shared/Utilities/: JwtHelper.cs
apps/web-ui/: .eslintrc.json  Dockerfile  next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
apps/web-ui/src/: i18n.ts  types.ts
apps/web-ui/src/app/: ClientProviders.tsx  layout.tsx
apps/web-ui/src/components/: ConfirmDialog.tsx  Designer.tsx  EditFgLabelModal.tsx  ErrorBoundary.tsx  Icon.tsx  LabelPreview.tsx  LoadingSpinner.tsx  RequireAuth.tsx  TemplateDesigner.tsx  TemplateManagement.tsx
apps/web-ui/src/components/TemplateDesigner/: BatchDataSelectionModal.tsx  DesignerSidebar.tsx  DesignerToolbar.tsx  ElementRenderer.tsx  PropertyPanel.tsx  TemplateSettingsModal.tsx  index.tsx  notuse.tsx
apps/web-ui/src/components/__tests__/: Hello.test.tsx
apps/web-ui/src/components/ui/: button.tsx  input.tsx  toast.tsx
apps/web-ui/src/contexts/: AuthContext.tsx
apps/web-ui/src/hooks/: useAuth.ts  useElementActions.ts  usePrinter.ts  useSignalR.ts  useTemplates.ts
apps/web-ui/src/hooks/designer/: useBatchData.ts  useCanvasHistory.ts  useCanvasRenderer.ts  useElementReducer.ts  useQrAndBarcode.ts  useQrAndBarcodeUtils.ts  useTemplateActions.ts
apps/web-ui/src/lib/: api.ts  signalr.ts
apps/web-ui/src/locales/th/: translation.json
apps/web-ui/src/models/: TemplateDesignerTypes.ts
apps/web-ui/src/pages/: _app.d.ts  _app.tsx  batch-search.tsx  index.tsx  login.tsx
apps/web-ui/src/pages/jobs/: index.tsx
apps/web-ui/src/pages/mapping/: index.tsx
apps/web-ui/src/pages/printers/: index.tsx
apps/web-ui/src/pages/templates/: [id].tsx  designer.tsx  index.tsx  management.tsx  new.tsx
apps/web-ui/src/pages/templates/designer/: [id].tsx
apps/web-ui/src/services/: labelApi.ts
apps/web-ui/src/styles/: BatchSearch.module.css
apps/web-ui/src/types/: print.ts
apps/web-ui/src/utils/: constants.ts  image.ts  string.ts
apps/web-ui/src/utils/template/: constants.ts  fileUtils.ts  helpers.ts  locales.ts
apps/worker-service/: Dockerfile  FgLabel.Worker.csproj  Program.cs  appsettings.json
apps/worker-service/Handlers/: PrintJobHandler.cs
apps/worker-service/Integration/: LabelPdfRenderer.cs
apps/worker-service/Integration/LabelRenderers/: ILabelRenderer.cs  LabelRendererFactory.cs  TsplRenderer.cs  ZplRenderer.cs
apps/worker-service/Services/: PrintJobHandler.cs
backup/: index.tsx.bak
docs/: AUTHENTICATION.md  README.md  architecture.puml
infra/: docker-compose.yml
infra/database/: seed.sql
infra/k6_loadtest/: label_print.js
