{
  "name": "fglabel-web-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start --port 3500",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.0.0",
    "@azure/msal-react": "^2.0.0",
    "@microsoft/signalr": "^8.0.7",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/lodash": "^4.17.16",
    "antd": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fabric": "^5.3.0",
    "grapesjs": "^0.21.13",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-preset-webpage": "^1.0.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "konva": "^9.3.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.358.0",
    "moment-timezone": "^0.5.48",
    "next": "14.2.28",
    "postcss": "^8",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.10",
    "shadcn-ui": "^0.9.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/fabric": "^4.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.28",
    "jest": "^29.5.0",
    "typescript": "^5"
  }
}
