/* BatchSearch.module.css */
/* สไตล์สำหรับหน้าค้นหาแบตช์ */

.container {
  width: 100%;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.searchForm {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.formItem {
  margin-bottom: 12px;
}

.actionButton {
  margin-right: 8px;
}

.tagList {
  margin-top: 8px;
}

.previewContainer {
  width: 100%;
  height: 500px;
  border: 1px solid #ddd;
  overflow: auto;
  margin-top: 20px;
  padding: 10px;
  background-color: white;
}

.previewContent {
  width: 100%;
  height: 100%;
}

.hiddenFrame {
  display: none;
}

/* เพิ่มสไตล์สำหรับโหมดการพิมพ์ */
@media print {
  .noPrint {
    display: none;
  }
  
  .printOnly {
    display: block;
  }
}

.printOnly {
  display: none;
}

.templatePreview {
  width: 100%;
  border: 1px solid #ddd;
  min-height: 300px;
  background: white;
  margin-top: 15px;
  padding: 10px;
}

.pdfPreview {
  width: 100%;
  height: 500px;
  border: 1px solid #ddd;
  margin-top: 15px;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.tabContent {
  margin-top: 16px;
}

.loadingContainer {
  text-align: center;
  padding: 40px;
}

.errorContainer {
  padding: 20px;
  background-color: #fff1f0;
  border: 1px solid #ffa39e;
  border-radius: 4px;
  margin-bottom: 20px;
}

.searchContainer {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tableContainer {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 16px;
}

.previewCanvas {
  width: 100%;
  min-height: 400px;
  border: 1px dashed #d9d9d9;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.buttonsContainer {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.batchInfoItem {
  margin-bottom: 8px;
}

.batchInfoLabel {
  font-weight: 600;
  margin-right: 8px;
}

.printOptions {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}

/* สไตล์สำหรับการแสดงผลบนมือถือ */
@media (max-width: 768px) {
  .headerRow {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .buttonsContainer {
    margin-top: 12px;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
} 